# Assignment

./: pom.xml
src/main/java/com/protek/assignment/: AssignmentApplication.java
src/main/java/com/protek/assignment/contoller/: EmployeeController.java
src/main/java/com/protek/assignment/model/: Employee.java
src/main/java/com/protek/assignment/repository/: EmployeeRepository.java
src/main/java/com/protek/assignment/service/: EmployeeService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/protek/assignment/: AssignmentApplicationTests.java
